{
  "ConnectionStrings": {
    "DefaultConnection": "Server=igor-dev.cicerfjawvbq.eu-central-1.rds.amazonaws.com;User Id=admin;PASSWORD=kalkulator11;Database=lochat_dev"
  },
  "Authentication": {
    "ClientId": "360793568936-27c8qvgkqn0bbj8j4po9vrjil2rpn12b.apps.googleusercontent.com",
    "ClientSecret": "H931LvqR2YQW2rCM_v-EtxY0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
